[package]
name = "audio-test"
version = "0.1.0"
authors = ["eli7vh <elijahlucian@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nannou = "0.14.1"
nannou_audio = "*"
audrey = "*"